<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.almasilyas_pc.listviewplusdb.MainActivity_1">




    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Anonymouse"
            android:id="@+id/none"
            android:layout_gravity="center_horizontal" />

    </android.support.v7.widget.Toolbar>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GPS"
        android:textSize="20dp"
        android:id="@+id/gps"
         />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BORROW MONEY"
        android:textSize="20dp"
        android:id="@+id/borrow_money"
         />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BLOOD PRESSURE"
        android:textSize="20dp"
        android:id="@+id/bp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="SHOPPING"
        android:id="@+id/shopping" />
</LinearLayout>
